// NMEC: 86182

#1
db.rest.find()

#2
db.rest.find({}, {"nome": "*", "restaurant_id" : "*", "localidade" : "*", "gastronomia" : "*"})

#3
db.rest.find({}, {"nome": "*", "restaurant_id" : "*", "localidade" : "*", "address.zipcode" :1,"_id":0}).pretty()

#4
db.rest.find({"localidade": "Bronx"}).pretty()

#5
db.rest.find({"localidade": "Bronx"}).limit(5).pretty()

#6
db.rest.find({"grades.score": { "$gt": 85 }}).pretty()

#7
db.rest.find({"grades.score": { "$gt": 80 , "$lt": 100 }}).pretty()

#8
db.rest.find({"address.coord" : {"$lt" : -95.7}}).pretty()

#9
db.rest.find({ "gastronomia" : { "$ne" : "American" }, "grades.score": { "$gt": 70 }, "address.coord" : {$lt : -65}}).pretty()

#10
db.rest.find( {nome: /^Wil/}, { "restaurant_id" :"*", "nome":"*", "localidade":"*", "gastronomia":"*"}).pretty()

#11
db.rest.find({"localidade": "Bronx" ,  $or : [ { "gastronomia" : "American " }, { "gastronomia" : "Chinese" } ]  }, {"nome":"*", "_id":0, "localidade":"*", "gastronomia":"*"}  ).pretty()

#12
db.rest.find({$or : [{"localidade":"Bronx"}, {"localidade":"Staten Island"}, {"localidade" : "Queens"}, {"localidade": "Bronx"}, {"localidade":"Brooklyn"} ]  }, {"nome":"*", "_id":0, "localidade":"*", "gastronomia":"*"}  ).pretty()

#13
db.rest.find({"grades.score":{$not: {$gt : 3}}}, {"nome":"*", "localidade":"*", "score":"*","gastronomia":"*", "_id":0}).pretty()

#14
db.rest.find({"grades.date": ISODate("2014-08-11T00:00:00Z"), "grades.grade":"A" , "grades.score" : 10}, {"nome":"*", "_id":0}).pretty()

#15
db.rest.find({"grades.1.date": ISODate("2014-08-11T00:00:00Z"), "grades.1.grade":"A" , "grades.1.score" : 9 },  {"restaurant_id" : "*","nome":"*","grades.score":"*", "_id":0}).pretty()

#16
db.rest.find({"address.coord.1": {$gt : 42, $lte : 52}}, {"restaurant_id":"*", "nome":"*", "address":"*", "_id":0}).pretty()

#17
db.rest.find({}, {"nome":"*", "_id":0}).sort({"nome":1}).pretty()

#18
db.rest.find({}, {"nome":"*", "gastronomia":"*", "localidade":"*", "_id":0}).sort({"gastronomia":1, "localidade":-1}).pretty()

#19
db.rest.find({"gastronomia": {"$ne" : "American"}, "grades.grade":"A", "localidade": {"$ne": "Brooklyn"}}).sort({"gastronomia":-1}).pretty()

#20
db.rest.group({key:{"localidade":"*"}, cond:{"gastronomia":"*"}, reduce: function(cur, result){result.count+=1}, initial:{"count":0}}).pretty()
db.rest.aggregate([       {         $group : {_id:"$localidade", mycount:{$sum:1}}       }]).map(function(o) {       var r = {};       r[o._id] = o.mycount;       return r;     });
#21
db.rest.aggregate([{$group:{_id:"$localidade", total:{$sum:1}}}]).pretty()

#22
db.rest.aggregate([{ '$group': {'_id': '$nome','avg': {'$avg': {'$avg': {'$map': {'input': {'$filter': {'input': '$grades', 'as': 'grade','cond': {}}},'as': 'grade','in': '$$grade.score'}}}}}}, { '$sort': { 'avg': -1 } }, { '$match': {'avg' : {'$gt' : 30} } }]).pretty()

#23
db.rest.find({$and:[{"gastronomia" : {"$ne" :"American "}},{"grades.score" : {"$gt" : 70}},{"address.coord" : {"$lt" : -65}}]}).pretty()